spring.application.name=api-usuarios-cloud
spring.mvc.servlet.path=/api

spring.config.import=optional:file:.env[.properties]
server.port=${API_PORT}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@${CONNECTION_ALIAS}?TNS_ADMIN=${WALLET_PATH}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000